# app

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxc/shoppingmall/: ShoppingMallApp.java
app/src/main/java/com/xxc/shoppingmall/adapter/: AddressAdapter.java  AffOrderAdapter.java  BankCardAdapter.java  ExtrAdapter.java  HistroyAdapter.java  MainViewPagerAdapter.java  MerchAccAdapter.java  OrderListAdapter.java  PopuListAdapter.java  ProductAdapter.java  ProductCatListAdapter.java  ProductDescInfoAdapter.java  ShopCatAdapter.java  ShopScreenPopuAdapter.java  SignInDateAdapter.java  UserTransationAdapter.java
app/src/main/java/com/xxc/shoppingmall/db/: DatabaseHelper.java  MyDao.java
app/src/main/java/com/xxc/shoppingmall/model/: AccountBank.java  Address.java  BankCard.java  BannerModel.java  ClickSignBean.java  CompanyBank.java  ConvertPoints.java  ConvertShield.java  DigCashBean.java  ExtrEntity.java  ExtrResult.java  GscPriceBen.java  HistroyData.java  Invite.java  LoginResult.java  MerchAccBean.java  MsgBean.java  MyTeam.java  NoticeModel.java  OrderBean.java  PayHistroyModel.java  PayMoney.java  PointsCashHistroyModel.java  Position.java  ProductBannerBean.java  ProductListBean.java  QueryWater.java  QueryWaterGsc.java  Record.java  RegistResult.java  ResetPwd.java  ResultBean.java  ShieldHistroyModel.java  ShopCatListBean.java  SignBottomBean.java  SignBottomSlBena.java  SignTopBean.java  SubmitOrder.java  TicketsResult.java  TodaySignBean.java  (+7 more)
app/src/main/java/com/xxc/shoppingmall/network/: Api.java  ApiServiceImp.java  EasyCallBack.java  HJBridgeHandler.java  HJWebViewClient.java  NetConstant.java  ParamKey.java  RequesterInterceptor.java
app/src/main/java/com/xxc/shoppingmall/ui/: AboutActivity.java  AccountSettingActivity.java  AddAddressActivity.java  AddBankCardActivity.java  AffOrderActivity.java  AuthNameActivity.java  ChangePersonIdCardActivity.java  ConfirmAccountActivity.java  ConvertPointsActivity.java  DigCashActivity.java  DigMoneyActivity.java  ExtrDetailsActivity.java  FeedBackActivity.java  HelpActivity.java  InfosActivity.java  JifenhelpActivity.java  JuanhelpActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  ManageAddressActivity.java  ManageBankActivity.java  MyTeamActivity.java  MyhelpActivity.java  NickActivity.java  OfflineMallActivity.java  OrderListActivity.java  PayHistroyActivity.java  PaySuccActivity.java  PaymentActivity.java  PersonActivity.java  PersonInfoActivity.java  PhoneVerActivity.java  PointsCashHistroyActivity.java  PointsDetailsActivity.java  ProductDescActivity.java  RecommendActivity.java  RegistActivity.java  ResetPwdActivity.java  ResetPwdWithLoginedActivity.java  (+14 more)
app/src/main/java/com/xxc/shoppingmall/ui/base/: AbstractPermissionActivity.java  BaseLazyFragment.java  CommonWebBrowser.java  IOnCompressCompleted.java
app/src/main/java/com/xxc/shoppingmall/ui/fragments/: HomeFragment.java  MineFragment.java  SMallFragment.java
app/src/main/java/com/xxc/shoppingmall/ui/pay/: PayFragment.java  PayPwdView.java  PwdInputMethodView.java
app/src/main/java/com/xxc/shoppingmall/utils/: AndroidShare.java  GlideExtra.java  GlideImageLoader.java  ImageLoader.java  MyAppGlideModule.java  MyConfigBean.java  SimpleUpdateChecker.java  StringReplaceUtil.java  TimeUtils.java  UpdateCallBack.java
app/src/main/java/com/xxc/shoppingmall/widget/: CommonTitle.java  MyPopuWindow.java  NoScrollGridView.java  NoScrollListView.java  NoticeView.java  NumberUtils.java  OvalImageView.java  Rotate3dAnimation.java  VerticalScrollView.java
app/src/main/res/drawable/: address_default_color_selector.xml  address_default_selector.xml  cutting_line_shape.xml  dotted_line.xml  home_header_v_1.xml  home_header_v_2.xml  home_header_v_3.xml  home_notice_vector.xml  home_title_bg.xml  main_home_selector.xml  main_mine_selector.xml  main_shopping_mall_selector.xml  mine_ver_name_bg.xml  mine_ver_name_trans_bg.xml  order_item_confirm_bg.xml  pay_arrow_down.xml  pay_delete.xml  pay_input_del.xml  payment_btn_bg.xml  selector_check.xml  selete_money_rb_check.xml  shape_check_rb.xml  shape_checktrue_rb.xml  shape_cirbg.xml  shape_desc_line.xml  shape_desc_numbg.xml  shape_home_line.xml  shape_image_line.xml  shape_line_topup.xml  shape_paysucc_btn.xml  shape_product_list.xml  shape_shop_seach.xml
app/src/main/res/layout/: action_bottom_payment.xml  action_bottom_transaction.xml  activity_aff_order.xml  activity_main.xml  activity_pay_succ.xml  activity_person.xml  activity_product_desc.xml  activity_shop_cat.xml  activity_sign_in.xml  activity_top_up.xml  bank_card_item.xml  bga_pp_toolbar_viewstub.xml  common_title.xml  fragment_home.xml  fragment_mine.xml  fragment_pay.xml  fragment_shopping_mall.xml  helplayout.xml  histroy_list_item.xml  home_unlogin.xml  include_home_login.xml  item_afforder.xml  item_desc_pic.xml  item_home_title.xml  item_mechacc.xml  item_popu_screen.xml  item_prodesc_pic.xml  item_product.xml  item_shopcat.xml  item_signidate.xml  item_transation_header.xml  item_user_transation.xml  layout_about.xml  layout_account_setting.xml  layout_action_success.xml  layout_add_address.xml  layout_add_bank_card.xml  layout_auth_name.xml  layout_browser.xml  layout_cash_histroy.xml  (+44 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
