<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xxc.shoppingmall.ui.SignInActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       android:layout_weight="1"
        android:background="@mipmap/icon_signbg"
        >
    <com.xxc.shoppingmall.widget.CommonTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:Left_Res="@drawable/icon_fanhui_bai"
        app:Titile_Txt="签到"
        app:Divider_Visiable="false"
        app:Title_Color="@color/white"></com.xxc.shoppingmall.widget.CommonTitle>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/icon_laba"
            />
        <com.sunfusheng.marqueeview.MarqueeView
            android:id="@+id/marqueeView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/dp_10"
            app:mvAnimDuration="1000"
            app:mvDirection="bottom_to_top"
            app:mvInterval="3000"
            app:mvSingleLine="true"
            app:mvTextColor="@color/white"
            app:mvTextSize="14sp" />
    </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@mipmap/icon_text"
            android:layout_marginTop="@dimen/normal_50dp"
           android:layout_gravity="center_horizontal"
            />

    <RelativeLayout
        android:id="@+id/rl_sign"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:background="@mipmap/icon_signwei"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_today_sign"
            android:visibility="gone"
           android:layout_centerInParent="true"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+12分"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tv_jifen"
            android:textColor="#C1811C"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签到成功"
            android:id="@+id/tv_signtype"
            android:layout_marginTop="5dp"
            android:textColor="#C0880F" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30天有效"
            android:layout_gravity="center_horizontal"
            android:textColor="#C0880F"
            android:textSize="11sp" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/ll_lianxu"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已连续签到"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/tv_lianxu"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
           android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#9938F1"
            android:background="#F9C813"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天,明天记得继续哦~"
            android:textColor="@color/white"
            />
    </LinearLayout>
    </LinearLayout>

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_cirbg"
            android:layout_height="35dp">
                <TextView
                    android:id="@+id/tv_total_inte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已领取积分：0"
                    android:textColor="#F9C60E"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:textSize="15sp"
                    />

        </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="@dimen/normal_20dp"
        android:layout_width="match_parent"
        android:id="@+id/rv_list"
        android:layout_margin="10dp"
        android:horizontalSpacing="@dimen/dp_10"
        android:layout_height="wrap_content"
        android:numColumns="5"
        ></android.support.v7.widget.RecyclerView>
</LinearLayout>