<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PaySuccActivity">
    <com.xxc.shoppingmall.widget.CommonTitle
        android:id="@+id/commtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:Divider_Visiable="true"
        app:Left_Res="@drawable/icon_fanhui"
        app:Right_Res="@drawable/icon_fanhui"
        app:Titile_Txt="支付成功"
        app:Title_Color="@color/black"></com.xxc.shoppingmall.widget.CommonTitle>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_40"
            android:src="@mipmap/icon_ordersucc"
            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="订单交易成功"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/normal_8dp"
        />
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_40dp"
                android:layout_margin="@dimen/dp_20"
                android:text="返回首页"
                android:id="@+id/btn_back"
                android:textColor="@color/white"
                android:background="@drawable/shape_paysucc_btn"
                />
</LinearLayout>