<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.xxc.shoppingmall.ui.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/main_tablayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_50dp"
        app:tabGravity="fill"
        app:tabIndicatorHeight="0dp"
        app:tabTextAppearance="@style/TableLayoutTextStyle"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/color_ff4040"
        app:tabTextColor="@color/color_999999">

    </android.support.design.widget.TabLayout>


</LinearLayout>
