<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xxc.shoppingmall.ui.TopUpActivity">
    <com.xxc.shoppingmall.widget.CommonTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:Left_Res="@drawable/icon_fanhui"
        app:Titile_Txt="充值选择:"
        app:Title_Color="@color/black_000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >
                <TableRow>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                       android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"

                            android:text="充值选择："
                            android:textColor="@color/black"
                            android:textSize="13sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/normal_10dp"
                        android:background="@drawable/shape_line_topup"
                        android:layout_marginRight="@dimen/normal_20dp"
                        >
                    <Spinner
                        android:id="@+id/sp_seletet"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/normal_30dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:theme="@android:style/Theme.Holo.Light.NoActionBar"
                        />
                    </RelativeLayout>
                </TableRow>

            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <TableRow>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:id="@+id/tv_top_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="会员充值："
                            android:gravity="center_horizontal"
                            android:textSize="13sp"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/black"
                            />
                    </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_10dp"
                    android:background="@drawable/shape_line_topup"
                    android:layout_marginRight="@dimen/normal_20dp"
                    >
                <Spinner
                    android:id="@+id/sp_list"
                  android:layout_width="match_parent"
                    android:layout_height="@dimen/normal_30dp"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:theme="@android:style/Theme.Holo.Light.NoActionBar"
                    />
                    <EditText
                        android:id="@+id/et_vipmoney"
                        android:layout_width="match_parent"
                        android:hint="100元的倍数"
                        android:padding="3dp"
                        android:inputType="number"
                        android:textSize="13sp"
                        android:layout_height="@dimen/normal_30dp"

                        android:background="@drawable/shape_line_topup"
                        />
                </RelativeLayout>
                </TableRow>
            </TableLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TableRow>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:text="共计金额："
                        android:textColor="@color/black"
                        android:textSize="13sp"


                        />
                    </RelativeLayout>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_marginLeft="@dimen/normal_10dp"
                        android:layout_height="wrap_content"
                        android:text="0元"
                        android:id="@+id/tv_totalmoney"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        />

                </TableRow>

            </TableLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择商家账户："
                android:layout_marginTop="@dimen/dp_20"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginLeft="@dimen/normal_20dp"
                />
                <com.xxc.shoppingmall.widget.NoScrollListView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/lv_acclist"
                    android:divider="@null"
                    android:layout_marginLeft="@dimen/dp_20"
                    ></com.xxc.shoppingmall.widget.NoScrollListView>
            <CheckBox
                android:id="@+id/payment_pay_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normal_30dp"
                android:layout_marginTop="@dimen/normal_10dp"
                android:text="为他人充值" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normal_30dp"
                android:layout_marginRight="@dimen/normal_30dp"
                android:layout_marginTop="@dimen/normal_12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/payment_payid"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/normal_40dp"
                    android:layout_weight="1"
                    android:background="@drawable/payment_btn_bg"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/color_ff4040"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/normal_txt_16sp" />

                <!--<Button-->
                <!--android:id="@+id/payment_btn_generate_payid"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="@dimen/normal_40dp"-->
                <!--android:layout_marginLeft="@dimen/normal_12dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/login_btn_bg"-->
                <!--android:text="@string/payment_generate_num_hint"-->
                <!--android:textColor="@color/white_fff"-->
                <!--android:textSize="@dimen/normal_txt_16sp" />-->
            </LinearLayout>

            <EditText
                android:id="@+id/payment_et_pay_other"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_40dp"
                android:layout_marginLeft="@dimen/normal_30dp"
                android:layout_marginRight="@dimen/normal_30dp"
                android:layout_marginTop="@dimen/normal_24dp"
                android:layout_weight="1"
                android:hint="@string/paymeng_other_account_hint"
                android:maxLines="1"
                android:textColor="@color/color_333333"
                android:textCursorDrawable="@color/color_ff4040"
                android:textSize="@dimen/normal_txt_16sp"
                android:theme="@style/RedEditTextUnderLine"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normal_h_16dp"
                android:layout_marginRight="@dimen/normal_h_16dp"
                android:layout_marginTop="@dimen/normal_36dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/payment_upload"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/normal_40dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_btn_bg"
                    android:gravity="center"
                    android:text="@string/payment_upload_hint"
                    android:textColor="@color/white_fff"
                    android:textSize="@dimen/normal_txt_16sp" />

                <Button
                    android:id="@+id/payment_submit"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/normal_40dp"
                    android:layout_marginLeft="@dimen/normal_12dp"
                    android:layout_weight="1"
                    android:background="@drawable/payment_btn_bg"
                    android:text="@string/payment_upload_order_hint"
                    android:textColor="@color/color_ff4040"
                    android:textSize="@dimen/normal_txt_16sp" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/normal_20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注："
                        android:textColor="@color/black"
                        android:textSize="13sp"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/topup_zhu"
                        android:textColor="@color/black"
                        android:textSize="13sp"

                        />
                </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
