<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.xxc.shoppingmall.widget.CommonTitle
        android:id="@+id/myteam_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:Left_Res="@drawable/icon_fanhui"
        app:Titile_Txt="个人信息"
        app:Title_Color="@color/black_000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/normal_20dp"
            android:text="姓名："/>

        <TextView
            android:id="@+id/person_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="德玛西亚"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/normal_20dp"
            android:text="账号："/>

        <TextView
            android:id="@+id/person_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="13322233233"/>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/normal_20dp"
            android:text="级别："/>

        <TextView
            android:id="@+id/person_lev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="普通会员"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_50dp"
        android:gravity="center_vertical" android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/normal_20dp"
            android:text="消费流水"/>


    </LinearLayout>
</LinearLayout>
