<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_50dp"
        android:orientation="horizontal"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_30dp"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/normal_80dp"
            android:layout_marginRight="@dimen/normal_80dp"
            android:background="@drawable/shape_shop_seach"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ss"
                android:layout_marginLeft="@dimen/dp_10"
                />
                <EditText
                    android:id="@+id/et_seach"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:lines="1"
                    android:hint="商品搜索"
                    android:singleLine="true"
                    android:inputType="text"
                    android:textSize="13sp"
                    android:imeOptions="actionSearch"
                    android:layout_marginLeft="@dimen/dp_10"
                    />

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_scren"
            android:layout_width="@dimen/normal_40dp"
            android:layout_height="@dimen/normal_40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"

            android:layout_centerVertical="true"
            >
            <ImageView

                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@mipmap/fl"
                android:layout_centerInParent="true"

                android:layout_centerVertical="true"


                />
        </RelativeLayout>
    </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_1dp"
            android:background="@color/gray_cc"
            />
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/easylayout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent">

        </android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<com.ajguan.library.EasyRefreshLayout-->
            <!--android:id="@+id/easyRefreshLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <com.github.lzyzsd.jsbridge.BridgeWebView
                android:id="@+id/shopping_mall_web_loader"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        <!--</com.ajguan.library.EasyRefreshLayout>-->

        <ImageView
            android:id="@+id/browser_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/img_wuwangluo"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>