<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                   />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_marginTop="260dp"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:background="@drawable/home_title_bg"
                        >
                        <!--未登录状态 或未认证状态-->
                        <include
                            layout="@layout/home_unlogin"
                            />
                        <!--已登录状态-->
                            <include
                                layout="@layout/include_home_login"
                                />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/normal_10dp"
                            >
                            <ImageView
                                android:layout_width="@dimen/normal_16dp"
                                android:layout_height="@dimen/normal_16dp"
                                android:layout_below="@+id/home_price_top"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_marginLeft="15dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/dp_10"
                                android:src="@drawable/home_notice_vector" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:id="@+id/tv_noti"
                                android:layout_gravity="center_vertical"
                                />
                        </LinearLayout>

                    </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_60dp"
                android:id="@+id/ll_inteag"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/normal_40dp"
                android:layout_marginRight="@dimen/normal_40dp"
                android:background="@drawable/img_bg_jifen"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:layout_marginLeft="@dimen/normal_20dp"
                    android:layout_marginRight="@dimen/normal_20dp"
                    android:layout_gravity="center"
                    android:background="@color/color_ccffffff"
                    >
                    <ImageView
                        android:layout_width="@dimen/normal_30dp"
                        android:layout_height="@dimen/normal_30dp"
                        android:src="@drawable/icon_jifen"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/normal_20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="积分"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/normal_20dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:id="@+id/tv_internum"
                        android:layout_gravity="center_vertical"

                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/normal_40dp"
                android:layout_marginRight="@dimen/normal_40dp"
                android:layout_marginTop="@dimen/normal_10dp"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/rl_shangbiao"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/img_bg_dun"
                        />
                    <LinearLayout
                        android:layout_width="120dp"

                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:background="@color/color_ccffffff"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:layout_marginTop="@dimen/normal_5dp"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@mipmap/icon_shop_gu"
                            android:text="   商标股"
                            android:enabled="false"
                            android:clickable="false"
                            android:textColor="@color/color_666666"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:id="@+id/tv_shangbiaonum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/home_icon_fuwuquan"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:maxLines="1"
                            android:text="0"
                            android:textColor="@color/color_25232e"
                            android:textSize="@dimen/normal_txt_14sp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_333333"
                            android:layout_marginBottom="3dp"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_marginLeft="@dimen/dp_10"
                            />
                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:id="@+id/rl_gouwuquan"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/img_bg_woyaichongzhi"
                        />
                    <LinearLayout
                        android:layout_width="120dp"
                        android:id="@+id/ll_gouwuquan"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:background="@color/color_ccffffff"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/icon_quan"
                            android:text="   购物券"
                            android:enabled="false"
                            android:clickable="false"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/normal_txt_14sp"
                            />
                        <TextView
                            android:id="@+id/tv_fuwuquan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/home_icon_fuwuquan"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:maxLines="1"
                            android:text="0"
                            android:textColor="@color/color_25232e"
                            android:textSize="@dimen/normal_txt_14sp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_333333"
                            android:layout_marginBottom="3dp"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_marginLeft="@dimen/dp_10"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/rl_myteam"
                    android:background="@drawable/img_bg_wodetuandui"
                    >
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:background="@color/color_ccffffff"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:layout_marginTop="@dimen/normal_5dp"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/icon_wodetuandui"
                            android:enabled="false"
                            android:clickable="false"
                            android:textColor="@color/color_666666"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/home_icon_fuwuquan"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:maxLines="1"
                            android:text="我的团队"
                            android:textSize="14sp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_333333"
                            android:layout_marginBottom="3dp"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_marginLeft="@dimen/dp_10"
                            />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/rl_shuzihuobi"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:background="@drawable/img_bg_shuzihuobi"
                    >
                    <LinearLayout
                        android:layout_width="120dp"

                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:background="@color/color_ccffffff"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/icon_chongzhi"
                            android:text="   数字货币"
                            android:enabled="false"
                            android:clickable="false"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/normal_txt_14sp"
                            />
                        <TextView
                            android:id="@+id/tv_shuzihuobi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/home_icon_fuwuquan"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:maxLines="1"
                            android:text="0"
                            android:textColor="@color/color_25232e"
                            android:textSize="@dimen/normal_txt_14sp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_333333"
                            android:layout_marginBottom="3dp"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_marginLeft="@dimen/dp_10"
                            />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_10"
                >
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/rl_shitishop"
                    android:background="@drawable/img_bg_shitidiian"
                    >
                    <LinearLayout
                        android:layout_width="120dp"

                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:background="@color/color_ccffffff"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:layout_marginTop="@dimen/normal_5dp"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/icon_dian"
                            android:enabled="false"
                            android:clickable="false"
                            android:textColor="@color/color_666666"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/home_icon_fuwuquan"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:maxLines="1"
                            android:text="实体店"
                            android:textSize="14sp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_333333"
                            android:layout_marginBottom="3dp"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_marginLeft="@dimen/dp_10"
                            />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/rl_tuijian"
                    android:background="@drawable/img_bg_woyaotuijian"
                    >
                    <LinearLayout
                        android:layout_width="120dp"

                        android:layout_centerInParent="true"
                        android:orientation="vertical"
                        android:background="@color/color_ccffffff"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:layout_marginTop="@dimen/normal_5dp"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:button="@drawable/icon_tuijian"
                            android:enabled="false"
                            android:clickable="false"
                            android:textColor="@color/color_666666"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/home_icon_fuwuquan"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:maxLines="1"
                            android:text="我要推荐"
                            android:textSize="14sp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/color_333333"
                            android:layout_marginBottom="3dp"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_marginLeft="@dimen/dp_10"
                            />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>