<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/ll_login"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout

            android:layout_width="@dimen/normal_50dp"
            android:layout_height="@dimen/normal_50dp">


            <!--头像-->
            <ImageView
                android:id="@+id/home_login_image_header"
                android:layout_width="@dimen/normal_48dp"
                android:layout_height="@dimen/normal_48dp"
                android:layout_marginLeft="@dimen/normal_10dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/normal_12dp"
                android:src="@drawable/img_morentouxiang" />
            <ImageView
                android:id="@+id/home_v_type"
                android:layout_width="@dimen/normal_18dp"
                android:layout_height="@dimen/normal_18dp"
                android:layout_marginRight="-4dp"
                android:layout_margin="3dp"

                android:layout_alignParentRight="true"
                android:src="@drawable/home_header_v_1"
                android:visibility="gone" />
        </RelativeLayout>

        <!--已认证显示用户昵称  未认证显示未认证-->
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/tv_headbottom_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_gravity="center_horizontal"
                />
    </LinearLayout>

        <View
            android:background="@color/gray_8f"
            android:layout_width="@dimen/normal_0.5dp"
            android:layout_marginLeft="@dimen/dp_10"
                android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"

            />
        <LinearLayout
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"

            >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <!--登录成功显示账号-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_acc"
                        android:text="账号:"
                        android:textSize="13sp"
                        android:textColor="@color/black_text"
                        />
                    <!--已认证显示-->
                    <TextView
                        android:id="@+id/tv_att_type"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="已认证"
                        android:layout_marginLeft="8dp"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/dp_10"
                        >
                        <!--登录成功显示账号-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="封顶积分："
                            android:textSize="13sp"
                            android:textColor="@color/black_text"
                            />
                        <!--封顶积分-->
                        <TextView
                            android:id="@+id/tv_capp_num"
                            android:textSize="13sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_text"
                            android:text="0"
                            />

                    </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_10"
                >
                <!--登录成功显示账号-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结余积分："
                    android:textSize="13sp"
                    android:textColor="@color/black_text"
                    />
                <!--结余积分-->
                <TextView
                    android:id="@+id/tv_surplus"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_text"
                    android:text="0"
                    />

            </LinearLayout>
        </LinearLayout>
</LinearLayout>