<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/normal_5dp"
        android:background="@drawable/shape_product_list"
        >

        <com.xxc.shoppingmall.widget.OvalImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="@dimen/normal_1dp"
            android:scaleType="fitXY"
            android:id="@+id/iv_pic"
            />
        <TextView
            android:id="@+id/tv_productname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="红糖姜茶"
            android:lines="1"
            android:maxLines="1"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/normal_20dp"
            android:textSize="13sp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_productname1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="红糖姜茶"
            android:lines="2"
            android:maxEms="2"
            android:layout_marginLeft="@dimen/normal_20dp"
            android:textSize="13sp"
            />
        <TextView
            android:id="@+id/tv_productprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¥ 360"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/normal_20dp"
            android:textSize="13sp"
            android:layout_marginBottom="@dimen/dp_10"
            android:textColor="@color/red"
            />
    </LinearLayout>
</LinearLayout>