<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10"
        >
        <ImageView
            android:layout_width="@dimen/normal_60dp"
            android:layout_height="@dimen/normal_60dp"
            android:id="@+id/iv_pic"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_10"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/tv_shopname"
                android:text="红糖姜茶"
                android:textColor="@color/black"
                />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_price"
                        android:textColor="@color/red"
                        android:text="¥ 260"
                        />
                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:id="@+id/tv_num"
                        android:text="x1"
                        android:textColor="@color/black"
                        />

                </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>