<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:id="@+id/ll_bgPic"
        android:orientation="vertical"
        android:background="@drawable/shape_home_line"
        >
        <LinearLayout
            android:layout_width="150dp"
            android:id="@+id/ll_bgcolor"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"

            android:layout_gravity="center"
            android:background="@color/color_ccffffff"
            >
        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="@dimen/normal_30dp"
            android:layout_height="@dimen/normal_30dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher" />
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务券"
                    android:textSize="13sp"
                    android:layout_gravity="center_horizontal"
                    />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>