<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xxc.shoppingmall.widget.CommonTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:Left_Res="@drawable/icon_fanhui"
        android:background="@color/white_fff"
        app:Titile_Txt="@string/feed_back_title"
        app:Title_Color="@color/black_000" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_fff"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/normal_12dp"
            android:layout_marginTop="@dimen/normal_12dp"
            android:text="@string/feedback_question_hint"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/normal_txt_14sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="@dimen/normal_12dp"
            android:layout_marginRight="@dimen/normal_12dp"
            android:layout_marginTop="@dimen/normal_v_16dp"
            android:background="@drawable/home_title_bg"
            android:elevation="@dimen/normal_4dp">

            <TextView
                android:id="@+id/feedback_text_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/normal_12dp"
                android:layout_marginRight="@dimen/normal_h_16dp"
                android:text="0/500"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/normal_txt_14sp" />

            <EditText
                android:id="@+id/feedback_des"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/feedback_text_num"
                android:layout_marginBottom="@dimen/normal_4dp"
                android:background="@null"
                android:gravity="left|top"
                android:paddingLeft="@dimen/normal_4dp"
                android:paddingRight="@dimen/normal_4dp"
                android:maxLength="500"
                android:paddingTop="@dimen/normal_4dp"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/normal_txt_14sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normal_h_16dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/feedback_phone_hint"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/normal_txt_16sp" />

            <EditText
                android:id="@+id/feedback_phone_num"
                android:layout_width="0dp"
                android:layout_height="@dimen/normal_40dp"
                android:layout_marginBottom="@dimen/normal_4dp"
                android:layout_marginRight="@dimen/normal_4dp"
                android:layout_marginTop="@dimen/normal_4dp"
                android:layout_weight="3"
                android:background="@drawable/home_title_bg"
                android:elevation="@dimen/normal_4dp"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="@dimen/normal_4dp"
                android:paddingRight="@dimen/normal_6dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/feedback_confirm_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_40dp"
        android:layout_marginLeft="@dimen/normal_h_16dp"
        android:layout_marginRight="@dimen/normal_h_16dp"
        android:layout_marginTop="@dimen/normal_40dp"
        android:background="@drawable/login_btn_bg"
        android:gravity="center"
        android:text="@string/feedback_upload_hint"
        android:textColor="@color/white_fff"
        android:textSize="@dimen/normal_txt_18sp" />

</LinearLayout>