<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xxc.shoppingmall.widget.CommonTitle
        android:id="@+id/browser_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:Left_Res="@drawable/icon_fanhui"
        app:Title_Color="@color/black_000" />

    <com.github.lzyzsd.jsbridge.BridgeWebView
        android:id="@+id/common_browser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/browser_title" />

    <ImageView
        android:id="@+id/browser_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:src="@drawable/img_wuwangluo" />


</RelativeLayout>