<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f4f4f4"
    android:orientation="vertical">

    <com.xxc.shoppingmall.widget.CommonTitle
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_fff"
        app:Divider_Visiable="false"
        app:Left_Res="@drawable/icon_fanhui"
        app:Titile_Txt="@string/auth_name_title"
        app:Title_Color="@color/black_000" />

    <ImageView
        android:id="@+id/auth_img_head"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_shimingrenzheng" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/normal_h_16dp"
        android:layout_marginRight="@dimen/normal_h_16dp"
        android:layout_marginTop="@dimen/normal_6dp"
        android:background="@drawable/home_title_bg"
        android:elevation="@dimen/normal_4dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/normal_h_16dp"
                android:text="@string/infos_name_hint"
                android:textColor="@color/black_000"
                android:textSize="@dimen/normal_txt_16sp" />

            <EditText
                android:id="@+id/auth_name"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/normal_h_16dp"
                android:ellipsize="end"
                android:gravity="left"
                android:theme="@style/GrayEditTextUnderLine"
                android:hint="@string/auth_name_username_hint"
                android:maxLines="1"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/normal_txt_14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_dddddd" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_50dp"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/normal_h_16dp"
                android:text="@string/infos_person_num_hint"
                android:textColor="@color/black_000"
                android:textSize="@dimen/normal_txt_16sp" />

            <EditText
                android:id="@+id/auth_person_id"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/normal_h_16dp"
                android:hint="@string/auth_name_hint"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/normal_txt_14sp"
                android:theme="@style/GrayEditTextUnderLine" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_dddddd"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/normal_50dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/normal_h_16dp"
                android:text="@string/auto_points_hint"
                android:textColor="@color/black_000"
                android:textSize="@dimen/normal_txt_16sp" />

            <TextView
                android:id="@+id/auth_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/normal_h_16dp"
                android:text="987"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/normal_txt_14sp" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/auth_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_40dp"
        android:layout_marginLeft="@dimen/normal_h_16dp"
        android:layout_marginRight="@dimen/normal_h_16dp"
        android:layout_marginTop="@dimen/normal_28dp"
        android:background="@drawable/login_btn_bg"
        android:gravity="center"
        android:text="@string/auth_name_submit_hint"
        android:textColor="@color/white_fff"
        android:textSize="@dimen/normal_txt_18sp"
        android:visibility="gone" />

</LinearLayout>